/* Google fonts import */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Oswald:wght@200;300;400;500;600;700&display=swap');

/* Asterisk wildcard selector to override default styles added by the browser */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* General styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* Generic project styles */
    color: #3a3a3a;
    font-family: 'Lato', sans-serif;
}

h1,
h2,
h3 {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #3f1d1d;
}

/* Header */
header {
    background-color: #ffffff;
    padding: 0 1rem;
    position: fixed;
    z-index: 99;
    width: 100%;
    box-shadow: 0 2px 2px #6d5e5e;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

header a {
    text-decoration: none;
    color: inherit;
}

#menu {
    font-size: 110%;
    letter-spacing: 4px;
    list-style-type: none;
}

#menu>li {
    margin-bottom: 1em;
}

.active {
    border-bottom: 1px solid #3a3a3a;
}

/* Navbar styles with dropdown toggle */
nav {
    position: absolute;
    background-color: #ffffff;
    width: 100%;
    left: 0;
    padding: 0 1rem;
    box-shadow: 0 2px 2px #3a3a3a;
    display: none;
    top: 100%;
}

/* Nav toggle */
#nav-toggle:checked~nav {
    display: block;
}

#nav-toggle {
    display: none;
}

.nav-toggle-label {
    font-size: 2rem;
}

/* Main content */
main {
    /* Enlarge main element to push footer down*/
    flex: 1 0 auto;
    /* Add margin at the top to prevent content from being covered by the header */
    margin-top: 47px;
    /* Enable flex properties for child elements */
    display: flex;
    flex-direction: column;
}

/* Hero section */
#hero {
    height: 600px;
    width: 100%;
    background: url("../images/Hero-Manhyia-Palace-Museum4.webp") no-repeat center center/cover;
}

/*Hero Cover text format*/
#cover-text {
    /* Final rgba value sets the opacity so it is semi-transparent */
    background-color: rgba(190, 101, 99, 0.7);
    font-size: 130%;
    position: absolute;
    bottom: 30px;
    width: 80%;
    min-height: 200px;
    padding-top: 20px;
    padding-left: 10px;
}

#cover-text>h2,
#cover-text>h3 {
    color: #ffffff;
}

/* Itinerary section */
#highlights {
    width: 100%;
    margin: 20px auto;
    padding: 0 1rem;
}

.highlights {
    width: 100%;
    background: url('../images/Manhyia-Palace-Museum1.webp') no-repeat center center/cover;
}

#highlights h2 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 280%;
}

#local {
    background-color: rgba(56, 56, 56, 0.8);
    color: whitesmoke;
    padding-left: 1%;
}

#local h3 {
    background-color: rgba(56, 56, 56, 0.5);
    color: whitesmoke;
}

#local p {
    padding: 0 10px;
    text-align: justify;
    margin-bottom: 1em;
}

#local hr {
    border-top: 1px solid #3a3a3a;
    margin: 5px 0;
}

/* Gallery page */
#gallery {
    display: flex;
    max-width: 1480px;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
}

#photos img {
    width: 100%;
    line-height: 1em;
}

#photos {
    line-height: 0;
}

/* Form */
#signup {
    background-image: url("../images/KakumNP13.webp");
    background-size: cover;
    background-position: 75%;
    padding: 20px 10% 0 10%;
    flex-grow: 1;
}

#signup-form {
    color: #ffffff;
    background-color: rgba(60, 60, 60, 0.6);
    padding: 30px;
}

#signup-form>h2 {
    color: #fafafa;
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    display: block;
}

.text-input {
    background: transparent;
    color: #fafafa;
    width: 100%;
    height: 25px;
    margin: 5px 0 20px 0;
    border: 1px solid #fafafa;
    border-radius: 2px;
    padding: 0 5px;
}

#terms {
    height: 200px;
    width: 90%;
    /* padding: 0.5rem;*/
    margin: 1.5rem 0 0 15px;
    border: 1px solid grey;
    overflow: scroll;
}

#terms>h5 {
    font-weight: bold;
}

.join-button {
    margin-top: 20px;
    border-radius: 2px;
    padding: 15px 32px;
    font-size: 100%;
    background-color: #454b1b;
    color: #fafafa;
}

/*Contact section*/
#contact {
    text-align: center;
    /*background: rgb(21, 175, 21);*/
}

#contact-box {
    background: rgb(125, 212, 125);
    /* Handles responsivity without the need for a media query */
    display: flex;
    flex-wrap: wrap;
}

#contact-box-tb {
    margin: auto;
}

#contact-box div {
    color: #fafafa;
    background-color: rgba(0, 0, 0, .6);
    padding: 15px;
    text-align: center;
    /* This will not wrap on screens of less than 400px wide.
    Each div will expand to fill the available space on its row */
    /* flex-basis: 200px;*/
    flex-grow: 1;
    /* Creates a grid of meetup time divs over the background image */

}

#contact-box h3 {
    /* Override the heading colour set in general styles */
    color: #fafafa;
}

/* Footer */
#social-networks {
    text-align: center;
    padding: 20px 0;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}

#social-networks i {
    font-size: 160%;
    padding: 5%;
    color: #3a3a3a;
}

/* Media query: large or landscape phones (476px and up) */
@media screen and (min-width: 476px) {
  /* Hero image */
  #cover-text {
    width: 300px;
    right: 0px;
    /*Add to adjust to the image since it does not cover the whole screen*/
    top: 20%;
    bottom: 65%;
}
/*Gallery Images*/
    #photos {
        column-count: 2;
        column-gap: 0;
    }
}

/* Media query: tablets and larger (768px and up) */
@media screen and (min-width: 768px) {

    /* Header */
    nav {
        display: block;
        position: relative;
        box-shadow: none;
        width: fit-content;
        padding-right: 1rem;
    }

    #menu {
        display: flex;
    }

    #menu>li {
        padding-left: 1rem;
    }

    .nav-toggle-label {
        display: none;
    }

    #logo {
        font-size: 280%;
        line-height: 75px;
        margin: 0 0.5rem;
    }

    /* Main content */
    main {
        /* Push main content down to accommodate larger header */
        margin-top: 79px;
    }

    /* Hero image */
    #cover-text {
        width: 300px;
        right: 50px;
        /*Add to adjust to the image since it does not cover the whole screen*/
        top: 20%;
        bottom: 65%;
    }

    /* Itinerary section */
    /*
    #local-delight,
    #local-fab {
        display: flex;
        flex-direction: column;
        width: 100%;
    }*/
    /*
    #local-delight > div,
    #local-fab > div {
        width: 75%;
    }*/
    /*
    #local-fab > div {
        text-align: end;
        align-self: flex-end;
    }
*/

    /* Gallery */
    #photos {
        column-count: 3;
    }

    /* Form */
    #signup {
        background-position: center;
        position: inherit;
    }

    #signup-form {
        max-width: 400px;
        right: 10%;
        top: 100px;
    }

    .text-input:hover {
        border-color: #f16c6b;
    }

    .join-button:hover {
        background-color: #fafafa;
        color: #454b1b;
    }
}


/* Large devices (laptops and desktops, 992px and up) */
@media screen and (min-width: 992px) {
    #menu a:hover {
        border-bottom: 1px solid #3a3a3a;
    }

    /* Gallery */
    #photos {
        column-count: 4;
    }
}

@media screen and (min-width: 1200px) {

    /* Itinerary section */
    #local {
        display: flex;
        flex-direction: row;
    }

    #local>div {
        flex: 1;
    }

    #highlights-image {
        order: 0
    }

    #local-fab {
        order: 1;
    }

    #local-fab>div {
        align-self: flex-start;
    }

    #local-delight>div {
        align-self: flex-end;
    }

}